MONGO_URL=mongodb+srv://CodePlus:97_Codeplus@codeplus.iinr9.mongodb.net/Work_Force?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =118820326953-1v435use6tnni4g2g9d1ksnsah2o7rlh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AWS_S3_ACCESS_KEY=AKIA4ZG7HSTP3WKZXF3Y
AWS_S3_SECRET_KEY=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